<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/index"
            android:title="@string/index"
            android:checked="true"
            android:icon="@drawable/index"/>

        <item
            android:id="@+id/timeline"
            android:title="@string/timeline"
            android:icon="@drawable/timeline"/>

        <!--<item xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/notifaction"-->
            <!--android:title="@string/notification"-->
            <!--android:icon="@drawable/notifacation"-->
            <!--app:actionLayout="@layout/notify_point"-->
            <!--app:showAsAction="always" />-->


        <!--<item-->
            <!--android:id="@+id/wuliaotu"-->
            <!--android:title="@string/first_menu"/>-->

    </group>
</menu>